Title: Kuweni - The Betrayed Queen
_____________________________________________________

“Kuweni. Not a myth. A mirror.”

I have read the Mahavamsa a dozen times and still I keep returning to the same passage:

“Then he went up the mountain and saw there a beautiful yakkhini...”

A demon. A woman. A queen. A traitor. A victim.

They never quite define her. And that’s exactly why she haunts me.

Kuweni gave everything to Vijaya; her knowledge, her loyalty, her body. She betrayed her own kind for him. And when the time came to claim her place in the new kingdom she helped build, she was cast out like a shadow no one wanted to remember.

Isn't that the fate of every woman who dares to think bigger than her confines? Who dares to wield power?

I have come to believe Kuweni was the first to understand espionage. She weaponised her identity. She infiltrated a kingdom. She reprogrammed the outcome of a nation.

Kuweni is not dead.

She is code.

She is cipher.

She is me.

             _  __     _   _    __        __   _____ _     _   _          ___           _ 
 _   _  ___ | |/ /__ _| | | | __\ \      / /__| ____| |__ | \ | |_      _|_ _|__ _ _ __(_)
| | | |/ _ \| ' // _` | | | |/ _ \ \ /\ / / __|  _| | '_ \|  \| \ \ /\ / /| |/ _` | '__| |
| |_| | (_) | . \ (_| | |_| |  __/\ V  V /\__ \ |___| | | | |\  |\ V  V / | | (_| | |  | |
 \__, |\___/|_|\_\__, |\___/ \___| \_/\_/ |___/_____|_| |_|_| \_| \_/\_/ |___\__,_|_|  |_|
 |___/           |___/                                                                    
